* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #1f1f21;
  --text-color: #fff;
  --main-color: #ffae00;
  --big-font: 7rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 15%;
  background: transparent;
  transition: all ease .45s;
}

.logo {
  color: var(--text-color);
  font-size: 41px;
  font-weight: 600;
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0 25px;
  transition: all ease .50s;
}

.navbar a:hover {
  color: var(--main-color);
}

.menu-btn {
  background: linear-gradient(130.08deg, #383528 #191919 100%);
  box-sizing: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  padding: 10px 20px;
  border-radius: 100px;
  display: none;
  align-items: center;
  cursor: pointer;
}

#menu-icon {
  font-size: 28px;
  margin-left: 10px;
  z-index: 6;
  
}

.share {
  position: absolute;
  bottom: -1rem;
  left: 15%;
  display: flex;
  align-items: center;
}

.share p {
  font-size: 17px;
  color: var(--text-color);
  margin-right: 25px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: linear-gradient(130.08deg, #383528 #191919 100%);
  box-sizing: 0px 20px 40px #00000070;
  border: 1px solid #3b3b3b;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 20px;
  margin: 0 7px;
  transition: all 0.6s ease-in-out;
}

.social i:hover {
  transform: translateY(-10px);
}



@media (max-width: 1850px){
    header{
        padding: 20px 5%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;
    }
    .share{
        left: 8%;
        transition: .2s;
    }
    .card {
        width: 380px;
        height: 380px;
        margin-top: 100px;
        margin-left: 90px;
      }
      .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns:auto auto auto;
        width: 600PX; /* Menggunakan persentase untuk lebar grid-container agar responsif */
        max-width: 1500px; /* Lebar maksimum grid-container */
        margin: 0 auto; /* Rata tengahkan grid-container */
        align-items: center;
        margin-left: 50PX;
    }
}
@media (max-width: 1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;
    }
    .share{
        left: 4%;
        transition: .2s;
    }
    :root{
        --big-font:5.5rem;
        --p-font:1rem;
        transition: .2s;
    }
      .card {
        width: 380px;
        height: 380px;
        margin-top: 100px;
        margin-right: 500px;
      }
      .avatar {
        width: 200px;
        height: 200px;
        display: inline-block;
        margin: 20px 15px 20px 25px;
        border-radius: 100%;
      }
      
}
@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
    :root{
        --big-font:5rem;
        --p-font:1rem;
        transition: .2s;
    }
    .share{
        left: 2%;
        transition: .2s;
    }
    
}
@media (max-width: 950px){
    header{
        padding: 10px 4%;
        background: #14141400;
    }
    .grid-container {
      display: grid;
      gap: 10px;
      grid-template-columns:auto auto auto;
      width: 700PX; /* Menggunakan persentase untuk lebar grid-container agar responsif */
      max-width: 1500px; /* Lebar maksimum grid-container */
      margin: 0 auto; /* Rata tengahkan grid-container */
      align-items: center;
      margin-right: 5PX;   
     }
     .share {
      position: absolute;
      bottom: -5rem;
      left: 10%;
      display: flex;
      align-items: center;
    }
    .grid-item {
      background: var(--bg-color);
      padding: 10px;
      font-size: 10px;
      text-align: center;
      border: 1px solid;
      border-radius: 10px;
    }
    
  
}
@media (max-width: 700px){
  .card {
    width: 380px;
    height: 380px;
    margin-left: 300px;
  }
  
  .avatar {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 30px 15px 20px 25px;
    border-radius: 100%;
  }
  /* .share {
    position: absolute;
    bottom: -5rem;
    left: 10%;
    display: flex;
    align-items: center;
  }
   */
}
@media (max-width: 500px){
  :root{
    --big-font:4rem;
    --p-font:15px;
    transition: .2s;
}
 .navbar{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 50px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100% ;
    display: flex;
    flex-direction: column;
    background: #2d2d2d;
    transition: all 0.4s ease-in-out;
}    
.navbar a{
    display: block;
    color: #c3c3c3;
    padding: 0px;
    margin: 0px 0px 40px 0PX;
    font-size: 2rem;
    font-weight: 400;
}
.navbar.open{
    left: 0;
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
 }
.btn{
    padding: 9px 20px;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);    
}
.two{
    background: #141414;
    border: 2px solid #141414;
    color: var(--text-color);
    margin-left: 25px;
}

.two:hover{
    color: #141414;
    background: var(--text-color);
    border: 2px solid var(--text-color);
}
.menu-btn{
    display: flex;
 }
.home-img{
    margin: auto;
    height: 100%;
    width: 100%;
}
.logo{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;

}
  
    .card {
        width: 90%;
        max-width: 380px;
        margin: 10px auto;
        padding: 20px; 
 
      }
      
      .avatar {
        width: 50%; 
        max-width: 200px; 
        height: auto;
        display: block; 
        margin: 5% auto 5% auto; 
        border-radius: 100%;
      }
      
      .info {
        justify-content: center;
        text-align: center;
        margin-top: 5%; 
      }
      
      .info-1,
      .info-2 {
        width: 100%; 
        max-width: 500px;
        /* margin: 5PX auto;
        padding: 10px; */

      }
      .info-1 {
        max-width: 300px;
        height: auto; 
        font-size: 16px;
      }
      
      .info-2 {
        max-width: 300px;
        height: auto; 
        font-size: 16px;
      }
      
      .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(90px, 5fr)); /* Kolom grid yang responsif */
        width: 90%; /* Menggunakan persentase untuk lebar grid-container agar responsif */
        max-width: 1500px; /* Lebar maksimum grid-container */
        margin: 0 auto; /* Rata tengahkan grid-container */
      }
      
      .grid-item {
        background: var(--bg-color);
        padding: 10px;
        font-size: 10px;
        text-align: center;
        border: 1px solid;
        border-radius: 10px;
      }
      
      .card h1 {
        font-size: 40px; /* Menggunakan unit "vw" untuk font size yang lebih responsif */
        color: var(--main-color);
      }
    }

@keyframes imgg {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0px);
    }
}
@media (max-width: 480px) {
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100% ;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }    
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0PX;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
    .menu-btn {
      padding: 10px;
    }
    #menu-icon {
      font-size: 24px;
    }
  
    .share p {
      font-size: 14px;
    }
  
    .social i {
      font-size: 18px;
      height: 35px;
      width: 35px;
    }
  
    .card {
      width: 100%;
      margin-top: 100px;
      margin-left: 0;
    }
  
    .avatar {
      width: 150px;
      height: 150px;
      margin: 20px 10px 10px 15px;
    }
  
    .info-1, .info-2 {
      width: 120px;
      text-align: center;
      align-items: center;
      padding: 10PX;
    }
  
    .info-2 {
      width: 300%;
    }
  
    .grid-container {
      width: 100%;
    }
  }



ul.navbar li a.active {
    color: #ffae00;
    /* Anda juga bisa menambahkan atribut lain sesuai kebutuhan */
}
 