* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;

    --big-font: 7rem;
    --p-font: 1.1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent;
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;

}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--main-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #383528 #191919 100%);
    box-sizing: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: none;
    align-items: center;
    cursor: pointer;

}

#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

.share {
    position: absolute;
    bottom: 2rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #383528 #191919 100%);
    box-sizing: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20PX;
    margin: 0 7PX;
    transition: all 0.6s ease-in-out;
}

.social I:HOVER {
    transform: translateY(-10PX);
}

/* project */
/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    margin-top: 150px;
    margin-left: 300px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row1 {
    margin: 0 -5px;
    margin-top: 50px;
    margin-left: 300px;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 1850px) {
    header {
        padding: 20px 5%;
        transition: .2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }

    .share {
        left: 8%;
        transition: .2s;
    }
}

@media (max-width: 1750px) {
    header {
        padding: 15px 4%;
        transition: .2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    .share {
        left: 4%;
        transition: .2s;
        bottom: -7rem;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }

    .column {
        float: left;
        width: 25%;
        gap: 20px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        margin: 0 -5px;
        margin-top: 150px;
        margin-left: 50px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row1 {
        margin: 0 -5px;
        margin-top: 50px;
        margin-left: 50px;
    }

    /* Clear floats after the columns */
    .row1:after {
        content: "";
        display: table;
        clear: both;
    }
}

@media (max-width: 1370px) {
    .navbar a {
        margin: 0 15px;
    }

    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }

    .share {
        left: 2%;
        transition: .2s;
        bottom: -5rem;
    }
    .share p {
        font-size: 17px;
        color: var(--text-color);
        margin-right: 25px;
    }
    
    .social i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        background: linear-gradient(130.08deg, #383528 #191919 100%);
        box-sizing: 0px 20px 40px #00000070;
        border: 1px solid #3b3b3b;
        border-radius: 50%;
        color: var(--text-color);
        font-size: 20PX;
        margin: 0 7PX;
        transition: all 0.6s ease-in-out;
    }
    
    .social I:HOVER {
        transform: translateY(-10PX);
    }
    
    .row {
        display: grid;
        grid-column-gap: 1px;
        grid-row-gap: 10px;
        grid-template-columns: auto auto auto;
        padding-top: 100PX;
        margin: 0;
    }

    /* Clear floats after the columns */
    .row1 {
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        grid-template-columns: auto auto auto;
        padding-top: 100PX;
        margin: 0;
    }

    /* Clear floats after the columns */
    .card {
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin-left: 30PX;
        justify-content: space-between;
    }
    
    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    
}

@media (max-width: 950px) {
    header {
        padding: 10px 4%;
        background: #14141400;
    }

    .share {
        position: absolute;
        bottom: -5rem;
        left: 10%;
        display: flex;
        align-items: center;
    }


}

@media (max-width: 667px) {
    .column {
        width: 100PX;
        height: 150PX;
        padding: 0;
        margin: 0;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        grid-template-columns: auto auto auto;
        margin: 0;
        padding-top: 100PX;
        margin-right: 0;
    }

    /* Clear floats after the columns */
    .row1 {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        grid-template-columns: auto auto auto;
        margin: 0;
    }

    /* Clear floats after the columns */
    .card {
        width: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 5;
        margin-left: 8PX;
        justify-content: space-between;
    }
    
    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
    }
    .share {
        position: absolute;
        bottom: -10rem;
        left: 10%;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 500px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }

    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0PX;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

    .btn {
        display: inline-block;
        padding: 14px 34px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        font-size: 16px;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.6s ease-in-out;
    }

    .btn {
        padding: 9px 20px;
    }

    .btn:hover {
        transform: translateY(-5px);
        background: transparent;
        color: var(--main-color);
    }

    .two {
        background: #141414;
        border: 2px solid #141414;
        color: var(--text-color);
        margin-left: 25px;
    }

    .two:hover {
        color: #141414;
        background: var(--text-color);
        border: 2px solid var(--text-color);
    }

    .menu-btn {
        display: flex;
    }

    .home-img {
        margin: auto;
        height: 100%;
        width: 100%;
    }

    .logo {
        color: var(--text-color);
        font-size: 20px;
        font-weight: 600;
    }
}

@keyframes imgg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media (max-width: 480px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }

    .navbar a {
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0PX;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }

    .menu-btn {
        padding: 10px;
    }

    #menu-icon {
        font-size: 24px;
    }
    .share{
        bottom: 5rem;
    }

    .share p {
        font-size: 14px;
    }

    .social i {
        font-size: 18px;
        height: 35px;
        width: 35px;
    }
}
@media (max-width: 280px){
    .share{
        position: absolute;
        bottom: -10rem;
        display: flex;
    }
}

ul.navbar li a.active {
    color: #ffae00;
    /* Anda juga bisa menambahkan atribut lain sesuai kebutuhan */
}